In [1]:
import numpy as np
import pandas as pd

In [2]:
wikidata = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

In [3]:
print(type(wikidata))

<class 'list'>

In [4]:
print(len(wikidata))

7

In [5]:
wikidata[2].head(15)

   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13

In [6]:
# Extract single variable

# medaldata = pd.DataFrame(wikidata[2]) works

medaldata = wikidata[2]

In [7]:
print(type(medaldata))

<class 'pandas.core.frame.DataFrame'>

In [8]:
print(medaldata.shape)

print(medaldata.size)

(87, 6)
522

In [9]:
# iloc[] -> row settings, followed by column settings (BY INDEX)
# think of it as 'slicing'

medal_first20 = medaldata.iloc[:20, :]
medal_first20

   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13
15   16        Jamaica     6       3       2     11
16   17        Croatia     5       3       2     10
17   18           Cuba     5       2       4     11
18   19    New Zealand     4       9       5     18
19   20         Canada     4       3      15     22

In [10]:
#choosing column (one or more) BY NAME, and how many rows to get from that column

medaldata.loc[:5, ('NOC', 'Total')]

             NOC  Total
0  United States    121
1  Great Britain     67
2          China     70
3         Russia     56
4        Germany     42
5          Japan     41